<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/npin"
    tools:context=".ekran2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="279dp"
        android:layout_height="81dp"
        android:text="@string/контакты"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#C12C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="36dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#460FA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        tools:text="Телефон: Администратора Тишкова.О.А" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:text="@string/_87475011066"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#460CAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:text="Мы находимся в городе"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5512CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:text='Нур-Султан, пр-т Сарыарка, ЖК "Edel" 5/1 '
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5A15D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="390dp"
        android:layout_height="59dp"
        android:text="Запись на курсы по телефону: 87015011066 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5214C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:text="Режим работы: пн-сб 10:00-18:00 вс-выходной "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#350C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />
</androidx.constraintlayout.widget.ConstraintLayout>